<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>snode</title>
		<meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/csagi.css">
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<style type="text/css" media="screen">
			html, body, div, span, applet, object, iframe,
			p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {font-family: 'Jura' !important; font-weight: 400 !important;}
			h1 {font-family: 'Jura' !important; font-weight: 700 !important;}
			h2 {font-family: 'Jura' !important; font-weight: 600 !important;}
			h3 {font-family: 'Jura' !important; font-weight: 500 !important;}
			h4,h5,h6 {font-family: 'Jura' !important; font-weight: 300 !important;}
			article {font-family: 'Jura';}
		
		.bgr {
		  background-color: black;
		  height: 100vh;
		  width: 100%;
		  background: url("img/mainBgw.png"); 
		  background-attachment: fixed;
		  background-repeat: no-repeat;
	      background-size: 100% 100%;
		  color: #fff;
		  animation-duration:1s;
		}
		
		.animhossz {
		  -moz-animation-delay: 0.3s;
		  -webkit-animation-delay: 0.3s;
		  -o-animation-delay: 0.3s;
		  animation-delay: 0.3s;
		  animation-duration:1s;
		}
		
		.textDecor {
			text-shadow: 0px 0px 5px white, 0 0 30px gray, 0 0 15px gray;
			-webkit-user-select: none;
			-moz-user-select: none; 
			-ms-user-select: none; 
			user-select: none; 
			cursor: default;
		}
		
		.textDecor2 {
			text-shadow: 0px 0px 5px black, 0 0 20px gray, 0 0 10px gray;
			-webkit-user-select: none;
			-moz-user-select: none; 
			-ms-user-select: none; 
			user-select: none; 
			cursor: pointer;
		}
		
		.imgShadow {
			-webkit-filter: drop-shadow(0px 0px 40px #eee);
			filter: drop-shadow(0px 0px 40px #eee);
		}
		
		.btnscale {
			transition: all 0.2s ease-in-out;
		}
		
		.btnscale:active {
			transition: all 0.2s ease-in-out;
			-ms-transform: scale(0.8);
			-webkit-transform: scale(0.8); 
			transform: scale(0.8); 
			transition: all 0.2s ease-in-out;
		}
		
		</style>
    </head>
	
    <body style="background-color:black;">
		<div id="main" class="bgr animhossz animated fadeIn">
		
		<center>
			<div class="animated flipInX textDecor" style="height:25vh;padding-top:5vh;padding-left:2vw;padding-right:2vw;font-weight:600;font-size:5vh;-moz-animation-delay: 0.6s;-webkit-animation-delay: 0.6s;-o-animation-delay: 0.6s;animation-delay: 0.6s;">VÁLASSZ<br>VEZÉRLÉSI MÓDOT:</div>
			<div class="animated bounceIn textDecor2" onclick="navigateToPage('cloud')" style="height:35vh;padding-top:5vh;-moz-animation-delay: 1s;-webkit-animation-delay: 1s;-o-animation-delay: 1s;animation-delay:1s;"><img alt="cloud service" class="btnscale" style="height:20vh;"src="img/cloud.svg"><br><span style="font-size:3.3vh;">Felhő Szerver</span></div>
			<div class="animated bounceIn textDecor2" onclick="navigateToPage('wifi')" style="height:35vh;padding-top:5vh;-moz-animation-delay: 1.2s;-webkit-animation-delay: 1.2s;-o-animation-delay: 1.2s;animation-delay:1.2s;"><img alt="wifi service" class="btnscale" style="height:20vh;padding:21px;" src="img/wifi.svg"><br><span style="font-size:3.3vh;padding-top:1vh;">Lokális WiFi</span></div>
			
		</center>
		
		<!--<div class="animated fadeIn" style="height:15vh;padding-top:10vh;animation-delay:1.5s;animation-duration:1s;text-align:right;"><img alt="logo" style="height:4vh;margin-right:5px;"src="img/logo.svg"> </div>-->
		</div>
    
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	
		function onLoad() {
			var storage = window.localStorage;
			var settingsStartUpScreenValue = storage.getItem('settingsStartUpScreen');
			//alert(settingsStartUpScreenValue);
			if (settingsStartUpScreenValue != null){
				if (settingsStartUpScreenValue == 'cloud') {window.location = "indexCloud.html";}
				if (settingsStartUpScreenValue == 'wifi') {window.location = "indexWiFi.html";}
			}
		}
		onLoad();
	
		function navigateToPage(destination) {
			if (destination == 'cloud') 
			{
				document.getElementById('main').className = "animated zoomOut animhossz";
				setTimeout(function(){
				window.location = "indexCloud.html";
				},500);
			}
			if (destination == 'wifi') {
				document.getElementById('main').className = "animated zoomOut animhossz";
				setTimeout(function(){
				window.location = "indexWiFi.html";
				},500);
			}
			}
				
		</script>
	
	</body>
</html>
