<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>snode</title>
		<meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/csagi.css">
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<style type="text/css" media="screen">
			html, body, div, span, applet, object, iframe,
			p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {font-family: 'Jura' !important; font-weight: 400 !important;}
			h1 {font-family: 'Jura' !important; font-weight: 700 !important;}
			h2 {font-family: 'Jura' !important; font-weight: 600 !important;}
			h3 {font-family: 'Jura' !important; font-weight: 500 !important;}
			h4,h5,h6 {font-family: 'Jura' !important; font-weight: 300 !important;}
			article {font-family: 'Jura';}
		
		.bgr {
		  background-color: #000;
		  height: 200px;
		  width: 100%;
		  background: url(img/livingroom.jpg); 
		  background-position: top center;
		  background-attachment: fixed;
		  background-repeat: no-repeat;
	      background-size: 100%;
		}
				
		.animhossz {
		  animation-duration:1s;
		}
		
		.textDecor {
			text-shadow: 0px 0px 5px white, 0 0 30px gray, 0 0 15px gray;
		}
		
		.textDecor2 {
			text-shadow: 0px 0px 5px black, 0 0 20px gray, 0 0 10px gray;
		}
		
		.imgShadow {
			-webkit-filter: drop-shadow(0px 0px 40px #eee);
			filter: drop-shadow(0px 0px 40px #eee);
		}
		
		.kivalgosodas {
			
			-moz-transition: all 0.5s ease-in;
			-webkit-transition: all 0.5s ease-in;
			-o-transition: all 0.5s ease-in;
			transition: all 0.5s ease-in;
		}
		
		.linewithshadow {
			border-top: 1px solid #d6d6d6;
			-webkit-box-shadow: 0px -8px 30px rgba(50, 50, 50, 0.75);
			-moz-box-shadow: 0px -8px 30px rgba(50, 50, 50, 0.75);
			box-shadow: 0px -8px 30px rgba(50, 50, 50, 0.75);
			
		}
		#footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background: #eee;
			border-top: 1px solid #d1d1d1;
		}
		
		#settings {
			position: fixed;
			top: 0;
			right: 10;
			width: 25%;
			text-align: right;
			
		}
		
		#settings2 {
			position: absolute;
			top: 5px;
			right: 15px;
			width: 25%;
			text-align: right;
			text-shadow: 0px 0px 30px red, 0 0 20px #FF5555, 0 0 8px #FF5555;
			font-size: 18px;
			cursor: pointer;
		}
		
		.kocka {
			width: 150px;
			height: 150px;
			border-radius: 5px;
			background: white;
			display: inline-block;
			margin: 10px;
			transition: all 0.2s ease-in-out;
			cursor: pointer;
		}
		
		.kocka:active {
			-ms-transform: scale(0.9);
			-webkit-transform: scale(0.9); 
			transform: scale(0.9); 
			transition: all 0.2s ease-in-out;
			background: #ffcccc;
			cursor: pointer;
		}
		
		.beallitasokBtn {
			margin-top:50px;
			font-size: 14px;
			width: 160px;
			height: 26px;
			border-radius: 5px;
			background: #606060;
			color: #eee;
			display: block;
			transition: all 0.2s ease-in-out;
			cursor: pointer;
		}
		
		.beallitasokBtn:active {
			-ms-transform: scale(0.9);
			-webkit-transform: scale(0.9); 
			transform: scale(0.9); 
			transition: all 0.2s ease-in-out;
			background: #ffcccc;
			cursor: pointer;
			color: #111;
		}
		
		.ikon {
			width: 60px;
			height: 60px;
			border-radius: 30px;
			border-color: gray;
			border-style: solid;
			border-width: 1px;
			top:10px;
			left:85px;
			position: relative;
		}
		
		.ikonImg {
			margin-top: 6px;
			margin-left: 6px;
			height: 46px;
			width: 46px;
		}
		
		</style>
    </head>
	
    <body style="background:black;" class="kivalgosodas">
		
		<script type="text/javascript">
			setTimeout(function(){
						document.body.style.backgroundColor = '#d9d9d9';
					},1);
				
		</script>
		<div id="main" class="w3-animate-opacity">
			
			
			<div id="headerImg" class="bgr"></div>
			
			<!--<div id="settings2">Beállítások</div>-->
			<div style="min-height:100vh;" class="linewithshadow">
				
				<div class="kocka">
					<div class="ikon"><img class="ikonImg" src="img/icon_WS.svg"></div>
					<h1 style="margin-left:15px;margin-top:8px;font-size:26px;letter-spacing: 1.5px;color:#6d6d6d;">23,3 C</h1>
					<div style="margin-left:15px;font-size:18px;margin-top:-14px;letter-spacing:-1px;color:#111;">Eszköz neve</div>
					<div style="margin-left:15px;font-size:12px;margin-top:-4px;letter-spacing:-1px;color:#404040;">SZOBA</div>
				</div>
				
				
				
				
				<center><div class="beallitasokBtn"><h2 style="font-size:16px;">Beállítások...</h2></div></center>
			</div>
		
		
		<div id="footer" name="footer">
		<center><div>Kezelőfelület betöltése...</div><center>
		</div>
		
		</div>
    </body>
</html>
